{
  "name": "restapinmvn",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ABISHEK-FED/restapinmvn#readme",
  "bugs": {
    "url": "https://github.com/ABISHEK-FED/restapinmvn/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ABISHEK-FED/restapinmvn.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.13.4",
    "mongoose": "^9.1.5"
  }
}
